"""
● Условие
На вход подается число n.
● Задача
Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
Обоснуйте выбор парадигм.
● Пример вывода:
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
..
1 * 9 = 9
"""

n = int(input('Введите целое число: ')) 
i = 1
while i < n:
    print(f'1 * {i} = {1 * i}')
    i += 1


"""
Структурная парадигма, т.к. алгоритм реализован с помощью цикла. Переиспользование не планировалось, процедуры не объявляются.
"""